<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/resumee/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>
  <div class="page-container" style="max-width: 1400px;">
    <div class="grid">
      <div class="left-column">
        <div class="container">
          <div>
            <img class="profile" src="/resumee/IMG_20240103_193914.jpg">
            <hr>
            <div class="name">
              <p><b>Thanasingh TR</b></p>
            </div>
          </div>
          <div class="my-details">
            <p><b>Front end developer</b></p>
            <p><b>Tamilnadu,India</b></p>
            <p><b>trthanasingh0411@gamil.com</b></p>
            <p><b>9080271122</b></p>
            <hr>
            <br>
          </div>
        </div><br>
      </div> 
      <div class="right-column">
        <div class="objective">
          <h2 class="obj" style="height: 30px;"><b>OBJECTIVE</b></h2>
          <div>
            <p class="obj-details"><b>
              To become a successful professional in the field of Web Development
              as a Front End Developer and Back End Developer by utilizing my skills
              and enable further personal and professional development and work
              towards the prosperity of the organization</b>
            </p>
            <hr>
          </div>

        </div>
        <div class="container-2">
          <h2 class="exp" style="height: 24px;"><i class="zmdi zmdi-case"></i><b>Work Experience</b></h2>
          <div class="works">
            <h5 class="description" ><b>Site Supervisor - SWAMY AND THOMAS CONSTRUCTION,MUNNAR0</b></h5>
            <h6 class="year">May-2022 to July-2023</h6>
            <p class="responsibilities">
              <h5 class="response">Responsibilities,</h5>
              <li>Further, site quality work of repairing works.Inspection for quality works at the site.</li>
              <li>Check for reinforcement, shuttering, alignment & level of structural members.</li>
              <li>Check plans,drawings and quantities for accuracy of calculations.</li>
              <li>Communicate with clients and their reprecentatives including attending regularmeetings to keep them informed of progress.</li>
              <li>Ensuring all on-site workers adhere to the health and saftey regulations.</li>
              <li>Maintaining an accurate attendance report of all construction site workers.</li> 
            </p>
          </div>
          <hr>
        </div>
        <div class="container-3">
          <h2 class="edu" style="height: 24px;"><i class="zmdi zmdi-file-text"></i><b>Education</b></h2>
          <div class="studied">
            <h5 class="course">Bachelor of Engineering</h5>
            <h5 class="place">Einstein College of Engineering,Tirunelveli-12</h5>
            <h6 class="year">2017 - 2021</h6>
          </div>
          <hr>
          <div class="studied">
            <h5 class="course">HSC</h5>
            <h5 class="place">T.P.S Govt Boys Hr Sec School,Pavoorchtram-627808</h5>
            <h6 class="year">2015 - 2016</h6>
          </div>
          <hr>
          <div class="studied">
            <h5 class="course">SSLC</h5>
            <h5 class="place">T.P.S Govt Boys Hr Sec School,Pavoorchtram-627808</h5>
            <h6 class="year">2013 - 2014</h6>
          </div>
        </div>
        <hr>
        <div class="skills-and-langs">
          <p class="title-1" style="height: 24px;"><i class="zmdi zmdi-spinner"></i><b>Skills</b></p>
          <p><b class="skil">HTML</b></p>
          <div class="strength">
            <div class="strength-1" >90%</div>
          </div>
          <p><b class="skil">CSS</b></p>
          <div class="strength">
            <div class="strength-2" >75%</div>
          </div>
          <p><b class="skil">JavaScript</b></p>
          <div class="strength">
            <div class="strength-3" >60%</div>
          </div>
          <br>
          <hr>
          <p class="title-2" style="height: 24px;"><i class="zmdi zmdi-view-quilt"></i><b>Languages</b></p>
          <p><b class="lang">Tamil</b></p>
          <div class="strength">
            <div class="strength-4" >100%</div>
          </div>
          <p><b class="lang">English</b></p>
          <div class="strength">
            <div class="strength-5" >70%</div>
          </div>    
        </div>
        <hr>
      </div>
    </div>
  </div>
</body>
</html>